{
  "name": "@sxw-js/sxw.js",
  "version": "1.2.0",
  "description": "A Javascript library to warn your users aginst Self XSS attacks",
  "main": "src/sxw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxw-js/sxw-js.git"
  },
  "keywords": [
    "sxw-js",
    "self-xss",
    "self xss warning",
    "browser",
    "security",
    "xss attacks"
  ],
  "contributors": [
    {
      "name": "Kolappan Nathan",
      "url": "https://kolappannathan.github.io/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sxw-js/sxw-js/issues"
  },
  "homepage": "https://sxw.js.org/"
}
