{
  "name": "@sxwjs/sxwjs",
  "version": "3.0.0",
  "description": "A Javascript library to warn your users aginst Self XSS attacks",
  "main": "src/sxw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxwjs/sxwjs.git"
  },
  "keywords": [
    "sxwjs",
    "sxw js",
    "self-xss",
    "self xss warning",
    "browser",
    "security",
    "xss attacks"
  ],
  "contributors": [
    {
      "name": "Kolappan Nathan",
      "url": "https://kolappannathan.github.io/"
    },
    {
      "name": "Shivaraj Naidu",
      "url": "https://github.com/shivarajnaidu"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sxwjs/sxwjs/issues"
  },
  "homepage": "https://sxw.js.org/"
}
